In [1]:
import pandas as pd

In [43]:
df = pd.read_csv('mergedTrialData.csv')
df.head()

,subject,trial,condition,ITI,rejected,Fz_N100,FCz_N100,Cz_N100,FC3_N100,FC4_N100,...,CP4_B0,Fz_B1,FCz_B1,Cz_B1,FC3_B1,FC4_B1,C3_B1,C4_B1,CP3_B1,CP4_B1
0,1,1,1,NaN,0,-9.761338,-11.545219,-16.775214,-3.576595,-11.745167,...,-0.005642,-14.815963,-23.173850,-25.626646,-13.285282,-23.223037,-23.622596,-19.071931,-19.529142,-26.677147
1,1,2,1,2025.3906,0,8.717519,11.462619,7.979110,9.429738,6.912862,...,0.066728,19.337457,18.359870,15.224155,13.442292,16.981404,11.953868,10.168470,5.831319,6.503993
2,1,3,1,2303.7109,0,-4.027286,-3.992038,-1.104119,-3.319471,0.321314,...,0.011351,5.443106,1.081921,0.316871,1.199502,0.929950,1.343815,3.131847,3.691148,0.338882
3,1,4,1,2275.3906,0,0.394095,-0.663186,-1.372871,3.974643,-1.613667,...,0.010070,5.417850,3.702130,7.823421,5.336565,-0.448384,7.983687,6.579145,8.474662,9.381523
4,1,5,1,2464.8438,0,-9.368090,-12.029829,-10.280100,-7.846471,-8.170986,...,-0.082809,-6.464376,-6.817497,-6.286747,0.212776,-5.815893,2.517058,-1.101036,-4.325141,-4.832745

In [26]:
#get demo and compare quick
demo = pd.read_csv('demographic.csv')
demo[['age','education','group']].groupby('group').describe()

        age                                                       education  \
      count       mean        std   min    25%   50%    75%   max     count
group
0      32.0  38.375000  13.918542  22.0  24.75  38.5  52.25  63.0      32.0
1      49.0  40.020408  13.483771  19.0  27.00  41.0  50.00  63.0      49.0


            mean       std   min   25%   50%   75%   max
group
0      15.921875  1.959713  12.0  15.0  16.0  17.0  19.0
1      13.551020  1.955880   9.0  12.0  13.0  16.0  16.0

In [40]:
#split df into SZ and HC
HCdata = df[df['subject'].isin(demo[demo['group']==0]['subject'])]
SZdata = df[df['subject'].isin(demo[demo['group']==1]['subject'])]